MONGODB_URI=mongodb+srv://IhsanDB:mintfever@cluster0.lj1ezwx.mongodb.net/employee-form
PORT=3000

CLOUDINARY_NAME=dn2mdl8ne
CLOUDINARY_API_KEY=214742287461971
CLOUDINARY_API_SECRET=3BywVvKXskK-obcgcwsA74C1gf8

ACCESS_TOKEN_SECRET="offerBerries_12345_website_limited"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="offerBerries_678910_website_limited"
REFRESH_TOKEN_EXPIRY=30d
