# database setup
MONGODB_URI=
PORT=

# authentication setup
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=

# nodemailer setup
EMAIL_USER=
EMAIL_PASS=

# bank credentials 
# tokens etc..